server.port = 8081

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ticketsSeller?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=ticketsSeller
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.username=kits.projekat@gmail.com
spring.mail.password=kts.pr0j3k@t
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.location=..\\frontend\\src\\assets\\users\\